.App {
    text-align: center;
  }
  
  .App-header {
    background-color: #f2f2f2;
    padding: 20px 0;
  }
  
  .App-nav {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  
  .App-nav a {
    color: #fff;
    text-decoration: none;
    padding: 14px 20px;
  }
  
  .App-nav a:hover {
    background-color: #ddd;
    color: #333;
  }
  
  .App-section {
    padding: 20px;
  }
  
  .App-footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  /* Additional CSS for animations and styling */
.App {
  margin-left: 50px;
  width: 90%;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  animation: fadeIn 1s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.App-header {
  background-color: #f2f2f2;
  padding: 20px 20px;
  border-bottom: 1px solid #ddd;
}

.App-nav {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

.App-nav a {
  color: #fff;
  text-decoration: none;
  padding: 14px 20px;
  transition: background-color 0.3s, color 0.3s;
}

.App-nav a:hover {
  background-color: #ddd;
  color: #333;
}

.App-section {
  padding: 20px;
  border-bottom: 1px solid #ddd;
}

.App-footer {
  margin-left: 0px;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 90%;
}
.signature {
  position: absolute;
  top: 30px;
  right: 60px;
  font-size: 24px;
  font-family: cursive;
  color: #1bd62b;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid #000;
  width: 0;
  animation: sign 7s steps(10, end) infinite;
}

@keyframes sign {
  from {
    width: 0;
  }
  to {
    width: 10%;
  }
}

